* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(280px, auto) 1fr;
      grid-template-columns: minmax(280px, auto) 1fr;
      grid-template-areas: 'navbar mainDoc';
  grid-gap: 60px;
}

.main-body code {
  background: #ccc;
  display: block;
  padding: 20px;
}

#navbar {
  background: #C0FCF8;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: navbar;
  position: fixed;
  height: 100vh;
  padding-right: 39px;
}

#navbar header {
  font-size: 1.5em;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 15px;
}

#navbar .nav-link {
  display: block;
  border: 1px solid black;
  padding: 10px;
  margin: 30px 0;
  text-decoration: none;
  color: black;
  width: 100%;
}

#navbar .nav-link:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(#5BBAB5), to(#C0FCF8));
  background-image: linear-gradient(to right, #5BBAB5, #C0FCF8);
  border: inset;
}

#main-doc {
  background-color: #F7F7F7;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: mainDoc;
  padding-left: 30px;
}

#main-doc header {
  font-size: 1.5em;
  font-weight: bolder;
  line-height: 1.9em;
  color: #E42183;
}

#main-doc header:hover:active {
  background-color: #5BBAB5;
}

@media screen and (max-width: 750px) {
  .main-body {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "navbar" "mainDoc";
  }
  #navbar {
    position: inherit;
  }
  #navbar header {
    margin: auto;
    width: 50%;
    color: #E42183;
  }
}
/*# sourceMappingURL=style.css.map */