@mixin globalStyle {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

$colorPalette1:rgb(0, 46, 37);
$colorPalette2:rgb(0, 76, 63);
$colorPalette3:#31C27A;
$colorPalette4:#EFFCF8;


* {
    @include globalStyle(); 
}
/* ===========
Landing Home Page
    ========== */
  
 #header {
     position:fixed;
     display: flex;
     width: 100%;
     z-index: 1;
     background-color: white;
 }

 
.landing {
    background-image: url(../Images/bg.jpg);
    background-color: #acacac;
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    overflow-x: hidden;
    color: white;

    h1 {
        position: absolute;
        left: 8%;
        top: 33%;
        font-size: 4.2vw;
        color: $colorPalette4;
    }

    p {
        position: absolute;
        left: 8%;
        top: 50%;
        font-size: 1.2em;
        max-width: 800px;
        color: $colorPalette4;
    }

    form {
        position: absolute;
        left: 8%;
        top: 60%;
        font-size: 1.2em;
    }

    #email {
        min-width: 600px;
        background: $colorPalette4;
    }

    #submit {
        display: block;
        padding: 5px 25px;
        background-color: $colorPalette2;
        border: none;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        margin-top: 15px;
        font-size: 1em;

        &:hover {
            background-color: $colorPalette2;
        }
    }
}
/* ===========
Cards 
    ========== */
#offers {
    flex-wrap: wrap;
    margin-top: 7%;
    margin-bottom: 7%;
}
#btn-card {
    background-color: $colorPalette3;
    color: white;

    &:hover {
        background-color: $colorPalette2;
    }
}

/* ===========
Banner section
    ========== */
#banner {
    position: relative;
    transform: translatey(-60px);
    background-color: $colorPalette3;
    color: $colorPalette1;
    padding-bottom: 10px;
    max-width: 90%;

    .p-3 {
        color: $colorPalette1;
        cursor: pointer;

        &:hover {
            background-color: $colorPalette2;
            color: $colorPalette4;
        }
    }

    #banner-img {
        width: 100%;

    }

    img {
        object-fit: cover;
        max-width: 100%;
    }
}

/* ===========
Footer
    ========== */
.footer {
    padding: 5vh 0 15vh 0;
    margin-top: 5vh;
    position: relative;
    background-color: $colorPalette2;

    .about {
        position: relative;

        &:before {
            content: "";
            position: absolute;
            top: -5%;
            left: 0;
            width: 95%;
            height: 2px;
            background-color: $colorPalette4;
        }
    }

    .heading {
        font-weight: 700;
        text-transform: uppercase;
        color: white;
        line-height: 1.6em;
    }

    #legacynav {
        position: absolute;
        left: -5px;
        margin-top: 15px;

        .nav-link {
            color: $colorPalette4;
            cursor: pointer;
        }
    }

    .copyright {
        position: absolute;
        bottom: -5%;
        left: 1%;
        color: $colorPalette4;

        span {
            color: $colorPalette3;
        }
    }
}

/* ===========
Responsive media
    ========== */
@media only screen and (max-width: 568px) {
    .footer {
        padding: 25vh 0;

        .about:before {
            display: none;
        }

        .heading {
            position: absolute;
            top: -150px;
            left: 0;
        }
    }
    .banner-img:nth-of-type(1) {
        display: none;
    }
    .banner-img:nth-of-type(2) {
        width: 100%;
        margin: auto;
    }
    .banner-img:nth-of-type(3) {
        display: none;
    }
    
}

@media only screen and(max-width: 768px) {
    #offers {
        gap: 30px;
        margin-top: 10px;
    }
}